Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.3 (win64) Build 3173277 Wed Apr  7 05:07:49 MDT 2021
| Date         : Wed May 12 12:29:48 2021
| Host         : DESKTOP-GF65T1O running 64-bit major release  (build 9200)
| Command      : report_methodology -name ultrafast_methodology_1 -file C:/Users/hanle/Downloads/VLSI_ChainDecider/report.txt
| Design       : TopLevel
| Device       : xcvc1802-viva1596-1LHP-i-L
| Speed File   : -1LHP
| Design State : Synthesized
------------------------------------------------------------------------------------------------------------------------------

Report Methodology

Table of Contents
-----------------
1. REPORT SUMMARY
2. REPORT DETAILS

1. REPORT SUMMARY
-----------------
            Netlist: netlist
          Floorplan: synth_1
      Design limits: <entire design considered>
             Max violations: <unlimited>
             Violations found: 71
+-----------+------------------+------------------------------------------------+------------+
| Rule      | Severity         | Description                                    | Violations |
+-----------+------------------+------------------------------------------------+------------+
| TIMING-6  | Critical Warning | No common primary clock between related clocks | 2          |
| TIMING-7  | Critical Warning | No common node between related clocks          | 2          |
| TIMING-18 | Warning          | Missing input or output delay                  | 67         |
+-----------+------------------+------------------------------------------------+------------+

2. REPORT DETAILS
-----------------
TIMING-6#1 Critical Warning
No common primary clock between related clocks  
The clocks clk and clk2 are related (timed together) but they have no common primary clock. The design could fail in hardware. To find a timing path between these clocks, run the following command: report_timing -from [get_clocks clk] -to [get_clocks clk2]
Related violations: <none>

TIMING-6#2 Critical Warning
No common primary clock between related clocks  
The clocks clk2 and clk are related (timed together) but they have no common primary clock. The design could fail in hardware. To find a timing path between these clocks, run the following command: report_timing -from [get_clocks clk2] -to [get_clocks clk]
Related violations: <none>

TIMING-7#1 Critical Warning
No common node between related clocks  
The clocks clk and clk2 are related (timed together) but they have no common node. The design could fail in hardware. To find a timing path between these clocks, run the following command: report_timing -from [get_clocks clk] -to [get_clocks clk2]
Related violations: <none>

TIMING-7#2 Critical Warning
No common node between related clocks  
The clocks clk2 and clk are related (timed together) but they have no common node. The design could fail in hardware. To find a timing path between these clocks, run the following command: report_timing -from [get_clocks clk2] -to [get_clocks clk]
Related violations: <none>

TIMING-18#1 Warning
Missing input or output delay  
An input delay is missing on DataIn relative to clock(s) clk
Related violations: <none>

TIMING-18#2 Warning
Missing input or output delay  
An input delay is missing on MatrixData[0] relative to clock(s) clk
Related violations: <none>

TIMING-18#3 Warning
Missing input or output delay  
An input delay is missing on MatrixData[1] relative to clock(s) clk
Related violations: <none>

TIMING-18#4 Warning
Missing input or output delay  
An input delay is missing on MatrixData[2] relative to clock(s) clk
Related violations: <none>

TIMING-18#5 Warning
Missing input or output delay  
An input delay is missing on MatrixData[3] relative to clock(s) clk
Related violations: <none>

TIMING-18#6 Warning
Missing input or output delay  
An input delay is missing on MatrixData[4] relative to clock(s) clk
Related violations: <none>

TIMING-18#7 Warning
Missing input or output delay  
An input delay is missing on MatrixData[5] relative to clock(s) clk
Related violations: <none>

TIMING-18#8 Warning
Missing input or output delay  
An input delay is missing on MatrixData[6] relative to clock(s) clk
Related violations: <none>

TIMING-18#9 Warning
Missing input or output delay  
An input delay is missing on MatrixData[7] relative to clock(s) clk
Related violations: <none>

TIMING-18#10 Warning
Missing input or output delay  
An input delay is missing on i_in[0] relative to clock(s) clk2
Related violations: <none>

TIMING-18#11 Warning
Missing input or output delay  
An input delay is missing on i_in[1] relative to clock(s) clk2
Related violations: <none>

TIMING-18#12 Warning
Missing input or output delay  
An input delay is missing on i_in[2] relative to clock(s) clk2
Related violations: <none>

TIMING-18#13 Warning
Missing input or output delay  
An input delay is missing on i_in[3] relative to clock(s) clk2
Related violations: <none>

TIMING-18#14 Warning
Missing input or output delay  
An input delay is missing on i_in[4] relative to clock(s) clk2
Related violations: <none>

TIMING-18#15 Warning
Missing input or output delay  
An input delay is missing on i_in[5] relative to clock(s) clk2
Related violations: <none>

TIMING-18#16 Warning
Missing input or output delay  
An input delay is missing on i_in[6] relative to clock(s) clk2
Related violations: <none>

TIMING-18#17 Warning
Missing input or output delay  
An input delay is missing on i_in[7] relative to clock(s) clk2
Related violations: <none>

TIMING-18#18 Warning
Missing input or output delay  
An input delay is missing on j_in[0] relative to clock(s) clk2
Related violations: <none>

TIMING-18#19 Warning
Missing input or output delay  
An input delay is missing on j_in[1] relative to clock(s) clk2
Related violations: <none>

TIMING-18#20 Warning
Missing input or output delay  
An input delay is missing on j_in[2] relative to clock(s) clk2
Related violations: <none>

TIMING-18#21 Warning
Missing input or output delay  
An input delay is missing on j_in[3] relative to clock(s) clk2
Related violations: <none>

TIMING-18#22 Warning
Missing input or output delay  
An input delay is missing on j_in[4] relative to clock(s) clk2
Related violations: <none>

TIMING-18#23 Warning
Missing input or output delay  
An input delay is missing on j_in[5] relative to clock(s) clk2
Related violations: <none>

TIMING-18#24 Warning
Missing input or output delay  
An input delay is missing on j_in[6] relative to clock(s) clk2
Related violations: <none>

TIMING-18#25 Warning
Missing input or output delay  
An input delay is missing on j_in[7] relative to clock(s) clk2
Related violations: <none>

TIMING-18#26 Warning
Missing input or output delay  
An input delay is missing on out relative to clock(s) clk2
Related violations: <none>

TIMING-18#27 Warning
Missing input or output delay  
An input delay is missing on rst relative to clock(s) clk, clk2
Related violations: <none>

TIMING-18#28 Warning
Missing input or output delay  
An output delay is missing on dataOut[0] relative to clock(s) clk2
Related violations: <none>

TIMING-18#29 Warning
Missing input or output delay  
An output delay is missing on dataOut[10] relative to clock(s) clk2
Related violations: <none>

TIMING-18#30 Warning
Missing input or output delay  
An output delay is missing on dataOut[11] relative to clock(s) clk2
Related violations: <none>

TIMING-18#31 Warning
Missing input or output delay  
An output delay is missing on dataOut[12] relative to clock(s) clk2
Related violations: <none>

TIMING-18#32 Warning
Missing input or output delay  
An output delay is missing on dataOut[13] relative to clock(s) clk2
Related violations: <none>

TIMING-18#33 Warning
Missing input or output delay  
An output delay is missing on dataOut[14] relative to clock(s) clk2
Related violations: <none>

TIMING-18#34 Warning
Missing input or output delay  
An output delay is missing on dataOut[15] relative to clock(s) clk2
Related violations: <none>

TIMING-18#35 Warning
Missing input or output delay  
An output delay is missing on dataOut[16] relative to clock(s) clk2
Related violations: <none>

TIMING-18#36 Warning
Missing input or output delay  
An output delay is missing on dataOut[17] relative to clock(s) clk2
Related violations: <none>

TIMING-18#37 Warning
Missing input or output delay  
An output delay is missing on dataOut[18] relative to clock(s) clk2
Related violations: <none>

TIMING-18#38 Warning
Missing input or output delay  
An output delay is missing on dataOut[19] relative to clock(s) clk2
Related violations: <none>

TIMING-18#39 Warning
Missing input or output delay  
An output delay is missing on dataOut[1] relative to clock(s) clk2
Related violations: <none>

TIMING-18#40 Warning
Missing input or output delay  
An output delay is missing on dataOut[20] relative to clock(s) clk2
Related violations: <none>

TIMING-18#41 Warning
Missing input or output delay  
An output delay is missing on dataOut[21] relative to clock(s) clk2
Related violations: <none>

TIMING-18#42 Warning
Missing input or output delay  
An output delay is missing on dataOut[22] relative to clock(s) clk2
Related violations: <none>

TIMING-18#43 Warning
Missing input or output delay  
An output delay is missing on dataOut[23] relative to clock(s) clk2
Related violations: <none>

TIMING-18#44 Warning
Missing input or output delay  
An output delay is missing on dataOut[24] relative to clock(s) clk2
Related violations: <none>

TIMING-18#45 Warning
Missing input or output delay  
An output delay is missing on dataOut[25] relative to clock(s) clk2
Related violations: <none>

TIMING-18#46 Warning
Missing input or output delay  
An output delay is missing on dataOut[26] relative to clock(s) clk2
Related violations: <none>

TIMING-18#47 Warning
Missing input or output delay  
An output delay is missing on dataOut[27] relative to clock(s) clk2
Related violations: <none>

TIMING-18#48 Warning
Missing input or output delay  
An output delay is missing on dataOut[28] relative to clock(s) clk2
Related violations: <none>

TIMING-18#49 Warning
Missing input or output delay  
An output delay is missing on dataOut[29] relative to clock(s) clk2
Related violations: <none>

TIMING-18#50 Warning
Missing input or output delay  
An output delay is missing on dataOut[2] relative to clock(s) clk2
Related violations: <none>

TIMING-18#51 Warning
Missing input or output delay  
An output delay is missing on dataOut[30] relative to clock(s) clk2
Related violations: <none>

TIMING-18#52 Warning
Missing input or output delay  
An output delay is missing on dataOut[31] relative to clock(s) clk2
Related violations: <none>

TIMING-18#53 Warning
Missing input or output delay  
An output delay is missing on dataOut[3] relative to clock(s) clk2
Related violations: <none>

TIMING-18#54 Warning
Missing input or output delay  
An output delay is missing on dataOut[4] relative to clock(s) clk2
Related violations: <none>

TIMING-18#55 Warning
Missing input or output delay  
An output delay is missing on dataOut[5] relative to clock(s) clk2
Related violations: <none>

TIMING-18#56 Warning
Missing input or output delay  
An output delay is missing on dataOut[6] relative to clock(s) clk2
Related violations: <none>

TIMING-18#57 Warning
Missing input or output delay  
An output delay is missing on dataOut[7] relative to clock(s) clk2
Related violations: <none>

TIMING-18#58 Warning
Missing input or output delay  
An output delay is missing on dataOut[8] relative to clock(s) clk2
Related violations: <none>

TIMING-18#59 Warning
Missing input or output delay  
An output delay is missing on dataOut[9] relative to clock(s) clk2
Related violations: <none>

TIMING-18#60 Warning
Missing input or output delay  
An output delay is missing on matlength[0] relative to clock(s) clk
Related violations: <none>

TIMING-18#61 Warning
Missing input or output delay  
An output delay is missing on matlength[1] relative to clock(s) clk
Related violations: <none>

TIMING-18#62 Warning
Missing input or output delay  
An output delay is missing on matlength[2] relative to clock(s) clk
Related violations: <none>

TIMING-18#63 Warning
Missing input or output delay  
An output delay is missing on matlength[3] relative to clock(s) clk
Related violations: <none>

TIMING-18#64 Warning
Missing input or output delay  
An output delay is missing on matlength[4] relative to clock(s) clk
Related violations: <none>

TIMING-18#65 Warning
Missing input or output delay  
An output delay is missing on matlength[5] relative to clock(s) clk
Related violations: <none>

TIMING-18#66 Warning
Missing input or output delay  
An output delay is missing on matlength[6] relative to clock(s) clk
Related violations: <none>

TIMING-18#67 Warning
Missing input or output delay  
An output delay is missing on matlength[7] relative to clock(s) clk
Related violations: <none>


